@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Titillium+Web:wght@300&display=swap');

.container-box {
  background-color: rgb(4, 70, 121);
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  display: flex;
}

.container-box .container {
  align-self: center;
}

.container-box .container .first-row {
  justify-content: center;
}

.container-box .container .second-row {
  text-align: center;
}

.container-box .container .second-row .production-info {
  color: #fff;
}

.login-form-box {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 20px;
  margin-top: 15vh;
  max-width: 90%;
}

.form-group .label {
  font-weight: 700;
  font-size: 0.9em;
}

.form-heading {
  text-align: center;
  font-size: 1em;
  margin-bottom: 10px;
  font-weight: 700;
  color: #0000008e;
}

.login-form-box .form-row {
  margin-bottom: 10px;
}

.login-form-box .form-group {
  margin-bottom: 10px;
}

.login-form-box .btn {
  font-weight: 900;
  margin-top: 10px;
}

.form-error {
  color: #ff5353;
  font-size: 0.8em;
  font-weight: 600;
}

.form-extras {
  color: rgba(4, 70, 121, 0.808);
  font-size: 0.9em;
  font-weight: 700;
}

.form-extras span {
  margin-top: 10px;
}

.form-extras a {
  color: rgba(4, 70, 121, 0.596);
  font-weight: 700;
}

.form-footer {
  color: #fff;
}

.form-footer a {
  color: rgb(241, 241, 241);
}

/* ---------------------------------------------------
  NAVIGATION
----------------------------------------------------- */
p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 10px 10px;    
  border: none;
  border-radius: 0;
  /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
  position: fixed;
  width: 100%;
  z-index: 9;
}
.navbar .btn{
padding: 2px 12px;
border:1px rgb(238, 238, 238) solid;
}
.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  font-family: 'Roboto', sans-serif;  /* font-family: 'Titillium Web', sans-serif; */
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  /* background-color:rgb(0, 36, 63); */
  background-color: rgb(4, 70, 121);
  color: rgb(131, 131, 131);
  transition: all 0.3s;
  border-right: 1px solid #eee;
  padding:10px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  font-size: 0.9em;
  padding: 10px;
  background-color: rgb(5, 87, 150);
/*   background: rgb(26, 63, 92);  */
  color: #fff;
  font-weight: 500;
}

#sidebar ul.components {
  height: 80%;
  overflow-y: auto;
  padding: 5px 0;
  border-bottom: 1px solid rgba(238, 238, 238, 0.226);
}

#sidebar ul p {
  color: rgb(219, 219, 219);
  font-size: 0.9em;
  font-weight: 600;
  padding: 0px 15px;
  margin:5px 0px;
}

#sidebar ul li a {
  padding: 8px 15px;
  font-size: 0.9em;
  font-weight: 500;
  color: rgb(255, 255, 255);
  display: block;
  text-decoration: none;
}

#sidebar ul li a:hover {
  color: rgba(255, 255, 255, 0.65);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: rgba(0,0,0,.85);
  font-weight: 600;
  background: #ffffff;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.7em !important;
  padding-left: 30px !important;
  background: #ffffff;
}

ul.CTAs {
  padding: 5px 10px;
}

 ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
} 

a.logout,
a.logout:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
  background-color: #e4e4e4;
  width: calc(100% - 250px);
  /* padding: 20px; */
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
  padding-bottom: 100px;
}

#content.active {
  width: 100%;
}

#content >.navbar-brand img {
  width: 35px;
  height: 35px;
}
#content >.navbar{
  background-color: #fff;
  border-bottom: 1px solid rgba(235, 235, 235, 0.514);
}
#content .title{
  background-color: #fff;
  padding: 10px 15px;
  margin-top: 50px;
  border-bottom: 1px solid rgba(235, 235, 235, 0.514);
}
#content .title .text{
  font-weight: 700;
  border-bottom: 2px solid #00146d;
  padding: 10px 15px;
}
#content .card{
  margin: 8vh 5%;
  padding: 20px;
  border: 1px solid rgba(235, 235, 235, 0.514);
}
#content .card .card-title{
  font-weight: 700;
  color: #0000008e;
  text-align: center;
  margin-bottom: 0px;
}
#content .card .card-body .personal-info-card-body{
  padding: 0px 20%;
}
@media (max-width: 768px) {
  #content .card .card-body .personal-info-card-body{
    padding: 5px 10%;
  }  
}
.personal-info-form .label{
  font-weight: 700;
  font-size: 0.9em;
}
  /* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
  #content {
      width: 100%;
  }
  #content.active {
      width: calc(100% - 250px);
  }
  #sidebarCollapse span {
      display: none;
  }
}

/* ---------------------------------
  MODAL 
  ----------------------------------*/
.modal-form-label{
  font-weight: 600;
  font-size: 0.8em;

}
/* ---------------------------------
  EDUCATION
  ----------------------------------*/
.education-card-body .add-button{
  margin-bottom: 10px;
}
.edu-action, .docs-action{
  cursor:pointer;
}
.docs-action a:hover{
  text-decoration: underline;
}
/* ---------------------------------
  GENERAL 
  ---------------------------------*/
.center-spinner{
  margin:auto;
}
.modal-spinner{
  margin:auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.form-feedback-message{
  margin-bottom: 10px;
  font-size: 0.9em;
  font-weight: 600;
}
/* ---------------------------------
  DATEPICKER 
  ---------------------------------*/
.react-datepicker-wrapper{
  display:block !important;
}